user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http{
	include /etc/nginx/mime.types;
	
	upstream switch {
		server website1:8001;
		server website2:8002;
	}

	server {
		listen 8080;
		server_name localhost;

		location / {
            return 404;
        }
		
		location /original {
			proxy_pass http://switch/;
		}

		location /v1 {
			return 307 /original;
		}

		location /v2 {
			return 307 /original;
		}

		location /v3 {
			proxy_pass http://website3:8003/;
		}

		location /v4 {
			proxy_pass http://website4:8004/;
		}
		 	
	}	
}