user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events{
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream alb{
        localhost:8001;
        localhost:8002
    }
    server{
        listen 80
        server_name localhost;
        access_log /var/log/nginx/access_webpage combined;
        root html;
        location / {
            return 404;
        }

        location /original {
            proxy_pass http://alb;
        }

        location /v3 {
            proxy_pass http://localhost:8003;
        }

        location /v4 {
            proxy_pass http://localhost:8004;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}