upstream alb
{
        server app1:8001;
        server app2:8002;
}
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

server{
    listen 443 ssl;
    ssl on;
    server_name _;
    ssl_certificate www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 404;
    }

    location /original {
        proxy_pass http://alb;
        # proxy_redirect http:// https://;
    }

    location /v3 {
        proxy_pass http://app3:8003;
        # proxy_redirect http:// https://;
    }

    location /v4 {
        proxy_pass http://app4:8004;
        # proxy_redirect http:// https://;
    }
}