
upstream balancer {
	server website1:8001;
	server website2:8002;
}

server {
	listen 80 default_server;
	server_name _; 
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl on;
    ssl_certificate ori.com.crt;
    ssl_certificate_key ori.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
	server_name _;

	location / {
    	return 404;
	}
		
	location /original {
		proxy_pass http://balancer/;
	}

	location /v1 {
		return 307 /original;
	}

	location /v2 {
		return 307 /original;
	}

	location /v3 {
		proxy_pass http://website3:8003/;
	}

	location /v4 {
		proxy_pass http://website4:8004/;
	}
}
